ERROR 
------------------------------
Fecha y hora: 14-02-2017 19:17:34
Error: No se ha encontrado el archivo solicitado
Mensaje excepcion: archivoQueNoExiste (El sistema no puede encontrar el archivo especificado)

ERROR 
------------------------------
Fecha y hora: 14-02-2017 19:17:35
Error: Fallo al insertar en la base de datos: La clave introducida ya está en uso
Mensaje excepcion: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: test.test index: id_1 dup key: { : "123456789Z" }'

