ERROR 
------------------------------
Date and hour: 18-02-2017 16:55:09
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: test.test index: id_1 dup key: { : "123456789Z" }'

ERROR 
------------------------------
Date and hour: 18-02-2017 16:55:09
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: test.test index: id_1 dup key: { : "123456789Z" }'

ERROR 
------------------------------
Date and hour: 18-02-2017 16:55:09
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: test.test index: id_1 dup key: { : "123456789Z" }'

