ERROR 
------------------------------
Date and hour: 19-02-2017 22:43:40
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: Citizens.users index: id_1 dup key: { : "19160962F" }'

ERROR 
------------------------------
Date and hour: 19-02-2017 22:43:40
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: Citizens.users index: id_1 dup key: { : "90500084Y" }'

ERROR 
------------------------------
Date and hour: 19-02-2017 22:43:40
Error: Error inserting in the database: The inserted Key is in the database
Message exception: Write failed with error code 11000 and error message 'E11000 duplicate key error collection: Citizens.users index: id_1 dup key: { : "09940449X" }'

